# Log settings. See https://mosquitto.org/man/mosquitto-conf-5.html
log_type all
log_dest file /mosquitto/log/mosquitto.log
log_facility 5

# Store data
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/